BACKEND="backend_url"
LOCALHOST="http://localhost:4200"
WEATHER_API="https://api.open-meteo.com/v1/forecast"
LATITUDE="xx.xx"
LONGITUDE="xx.xx"
MQTT_HOST="xxx.xxx.xxxx.xxx"
MQTT_PORT="xxxx"
LOGPATH="xxx"
TOWER_JSON_PATH="C:/xxxx/tower/tower.json" -> place of tower.json file